# timesheet-t4

./: .gitignore  Dockerfile  Program.cs  README.md  Timesheet.csproj  TimesheetApp.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  global.json
Controllers/: EmployeeController.cs  EmployeeManagerController.cs  EmployeeProjectController.cs  HomeController.cs  KeyRequirement.cs  LabourGradeController.cs  ProjectController.cs  SignatureController.cs  TimesheetAPIController.cs  TimesheetController.cs  TimesheetRowController.cs  WorkPackageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230130063226_M1.Designer.cs  20230130063226_M1.cs  20230130185215_UserUpdate.Designer.cs  20230130185215_UserUpdate.cs  20230130191326_UserUpdate.Designer.cs  20230130191326_UserUpdate.cs  20230131012605_M3.Designer.cs  20230131012605_M3.cs  20230131185014_M4.Designer.cs  20230131185014_M4.cs  20230131193734_M1.Designer.cs  20230131193734_M1.cs  20230131201216_M5.Designer.cs  20230131201216_M5.cs  20230224171231_M1.Designer.cs  20230227200430_M1.Designer.cs  20230301022211_M1.Designer.cs  20230301022211_M1.cs  20230303010044_M1.Designer.cs  20230303164931_M1.Designer.cs  20230303164931_M1.cs  20230303184459_M1.Designer.cs  20230303184459_M1.cs  (+14 more)
Helpers/: KeyHelper.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Signature.cs  TimesheetViewModel.cs  WorkPackageNotificationModel.cs  WorkPackageViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+89 files in other folders)
